# Code-Complexity-Analyzer

./: README.md  dockerfile  pom.xml
src/main/antlr/com/analyzer/: ComplexityAnalyzer.g4
src/main/java/com/analyzer/complexity_analyzer/: Application.java  CodeAnalyzer.java  ParseResult.java  TestController.java
src/main/java/com/analyzer/dto/: ComplexityResponse.java  ConditionalInfo.java  FunctionInfo.java  LoopInfo.java
src/main/java/com/analyzer/service/: CodeParserService.java
src/main/resources/: application.properties
src/test/java/com/analyzer/complexity_analyzer/: ApplicationTests.java
